Styles/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:esoft.App.Styles">

    <ControlTemplate TargetType="TextBox" x:Key="StandartTextBox">
        <Border x:Name="StandartTextBoxBorder" CornerRadius="3" BorderBrush="LightGray" BorderThickness="1" Height="36" Margin="5" Padding="10, 5, 0, 0" SnapsToDevicePixels="True">
            <Grid>
                <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="5" FontSize="14"/>
                <Label x:Name="InternalWatermarkLabel" Content="{TemplateBinding Tag}" Visibility="Collapsed" Focusable="False" Foreground="Silver" Background="Transparent" FontSize="14"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False"/>
                    <Condition Property="Text" Value=""/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Visibility" TargetName="InternalWatermarkLabel" Value="Visible"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="StandartTextBoxBorder" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="StandartTextBoxBorder" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="StandartTextBoxBorder" Value="0.56"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="TabItem" x:Key="NavigationTabItem">
        <Border x:Name="NavigationTabItemBorder" Margin="0,0,10,-1" BorderThickness="0,0,0,0" Background="White" Height="36">
            <ContentControl x:Name="NavigationTabItemContent" Content="{TemplateBinding Header}" Margin="12,2,12,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="NavigationTabItemBorder" Property="BorderBrush" Value="Blue"/>
                <Setter TargetName="NavigationTabItemBorder" Property="BorderThickness" Value="0,0,0,1"/>
                <Setter TargetName="NavigationTabItemContent" Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter TargetName="NavigationTabItemBorder" Property="BorderThickness" Value="0,0,0,1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>