View/AuthWindow.xaml

<Window x:Class="esoft.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esoft.View"
        mc:Ignorable="d"
        Title="Название" Height="320" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.9*" />
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="0 0 0 40" Grid.RowSpan="2">
            <Image Source="C:\Users\admin\Desktop\документы\wsr esoft\common\img\logo.png" Margin="10 50 10 10"/>
        </StackPanel>
        <GroupBox Header="Авторизация" Grid.Column="1" Grid.Row="0" Margin="5 10 5 5" FontSize="16">
            <StackPanel Margin="20 20 0 0">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource text_paragraph}" >Логин:</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Right" Margin="0 0 20 0" Height="36"/>
                </DockPanel>
                <DockPanel Margin="0 70 0 0">
                    <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource text_paragraph}">Пароль:</TextBlock>
                    <PasswordBox Width="200" HorizontalAlignment="Right" Margin="0 0 20 0" Height="36"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Command="{Binding LoginCommand}" Template="{StaticResource StandartButton}" FontFamily="{DynamicResource RobotoRegular}" IsEnabled="False">Войти</Button>
            <Button Command="{Binding OpenRegisterWindow}" Template="{StaticResource StandartButton}" FontFamily="{DynamicResource RobotoRegular}" Content="Зарегистрироваться"/>
        </StackPanel>
    </Grid>

</Window>
